[gd_scene load_steps=4 format=3 uid="uid://b4i6mnth0rffb"]

[ext_resource type="Texture2D" uid="uid://cxqhrbmj5ys23" path="res://Textures/weapon2.png" id="1_0hcgb"]
[ext_resource type="Script" path="res://Scripts/weapon_2.cs" id="1_0qml0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3a0m"]
size = Vector2(71, 68)

[node name="Weapon2" type="Area2D"]
position = Vector2(10, 14)
scale = Vector2(1, 1.0075)
script = ExtResource("1_0qml0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0.752938)
scale = Vector2(4.83283, 4.63147)
texture = ExtResource("1_0hcgb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.252937)
scale = Vector2(2.20444, 2.20444)
shape = SubResource("RectangleShape2D_i3a0m")
